<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ButterflyChart_17252786670910' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Sheet1 (sales_data)' inline='true' name='federated.0ijxbbm0trrphp1d6gkl50auaypp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='excel-direct.08rlptl1ly3d0o1dmx5p60db84db'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/medai/Desktop/Faker/sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08rlptl1ly3d0o1dmx5p60db84db' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1000:no:A1:J1000:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='string' name='ProductID' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='string' name='ProductCategory' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='real' name='TotalAmount' ordinal='7' />
            <column datatype='date' name='OrderDate' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1009087848671899648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='23 Sales' datatype='real' name='[Calculation_1009087848674123777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IF (YEAR([OrderDate]) = 2023) THEN [Calculation_1009087848671899648] END' />
      </column>
      <column caption='24 Sales ' datatype='real' name='[Calculation_1009087848674762754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([OrderDate]) = 2024) THEN [Calculation_1009087848671899648] END' />
      </column>
      <column caption='AVG(-1.0)' datatype='real' name='[Calculation_723953697576398849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(-1.0)' />
      </column>
      <column caption='Satate Abrev' datatype='string' name='[Calculation_723953697587699714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CE0425A1B1A8439489E84CCCEC0F2424]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1009087848674762754]' derivation='None' name='[none:Calculation_1009087848674762754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009087848674123777]' derivation='Sum' name='[sum:Calculation_1009087848674123777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009087848674762754]' derivation='Sum' name='[sum:Calculation_1009087848674762754:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.0ijxbbm0trrphp1d6gkl50auaypp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxbbm0trrphp1d6gkl50auaypp'>
            <column caption='Sales' datatype='real' name='[Calculation_1009087848671899648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='23 Sales' datatype='real' name='[Calculation_1009087848674123777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF (YEAR([OrderDate]) = 2023) THEN [Calculation_1009087848671899648] END' />
            </column>
            <column caption='24 Sales ' datatype='real' name='[Calculation_1009087848674762754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([OrderDate]) = 2024) THEN [Calculation_1009087848671899648] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_795729816491225089]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009087848674123777]' derivation='Sum' name='[sum:Calculation_1009087848674123777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009087848674762754]' derivation='Sum' name='[sum:Calculation_1009087848674762754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795729816491225089]' derivation='User' name='[usr:Calculation_795729816491225089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ijxbbm0trrphp1d6gkl50auaypp].[usr:Calculation_795729816491225089:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]</column>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]</column>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]</column>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Product Category:&#9;</run>
                <run bold='true' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tahoma' indent='2160'>Sales: </run>
                <run bold='true' fontcolor='#219c90' fontname='Tahoma' indent='2160'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]>]]></run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma' indent='2160'>Æ </run>
                <run bold='true' fontcolor='#666666' fontname='Tahoma' indent='2160'>|Year:  </run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma' indent='2160'>Æ </run>
                <run bold='true' fontcolor='#219c90' fontname='Tahoma' indent='2160'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Product Category:&#9;  </run>
                <run bold='true' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]>]]></run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tahoma' indent='720'>Sales:&#9;</run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma' indent='720'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tahoma' indent='720'>|Year:  </run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma' indent='720'><![CDATA[ <[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]</rows>
        <cols>([federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk] + [federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.0ijxbbm0trrphp1d6gkl50auaypp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxbbm0trrphp1d6gkl50auaypp'>
            <column caption='Sales' datatype='real' name='[Calculation_1009087848671899648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='23 Sales' datatype='real' name='[Calculation_1009087848674123777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF (YEAR([OrderDate]) = 2023) THEN [Calculation_1009087848671899648] END' />
            </column>
            <column caption='24 Sales ' datatype='real' name='[Calculation_1009087848674762754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([OrderDate]) = 2024) THEN [Calculation_1009087848671899648] END' />
            </column>
            <column caption='Satate Abrev' datatype='string' name='[Calculation_723953697587699714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953697587699714]' derivation='None' name='[none:Calculation_723953697587699714:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009087848674123777]' derivation='Sum' name='[sum:Calculation_1009087848674123777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009087848674762754]' derivation='Sum' name='[sum:Calculation_1009087848674762754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]</column>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]</column>
            <column>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Region:&#9;</run>
                <run bold='true' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Sales :&#9;</run>
                <run bold='true' fontcolor='#219c90' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Sales:&#9;</run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Region:&#9;</run>
                <run bold='true' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Sales:&#9;</run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tahoma'> |</run>
                <run bold='true' fontcolor='#ee4e4e' fontname='Tahoma'><![CDATA[ <[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[:Measure Names]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]' />
              <lod column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' />
              <text column='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Region:&#9;</run>
                <run bold='true' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tahoma'>Sales :&#9;</run>
                <run bold='true' fontcolor='#219c90' fontname='Tahoma'><![CDATA[<[federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk]> ]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tahoma'>|</run>
                <run bold='true' fontcolor='#219c90' fontname='Tahoma'><![CDATA[ <[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674762754:qk] + [federated.0ijxbbm0trrphp1d6gkl50auaypp].[sum:Calculation_1009087848674123777:qk])</rows>
        <cols>[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Calculation_723953697587699714:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sales_data)' name='federated.0ijxbbm0trrphp1d6gkl50auaypp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijxbbm0trrphp1d6gkl50auaypp'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='88' forceUpdate='true' h='12000' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='15'>Butterfly Chart:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tahoma'>Comparing 2023 sales to 2024 sales </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tahoma'>for different product categories.</run>
                </formatted-text>
              </zone>
              <zone h='81998' id='7' name='Sheet 1' show-title='false' w='98400' x='800' y='13000'>
                <layout-cache cell-count-h='7' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='95000'>
            <zone h='4000' id='37' type-v2='text' w='98400' x='800' y='95000'>
              <formatted-text>
                <run fontalignment='1' fontname='Tahoma'>Mohamed Ait Touda</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='8625' hidden-by-user='true' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35300' x='55400' y='4000'>
          <zone h='8625' hidden-by-user='true' id='15' mode='checkdropdown' name='Sheet 1' param='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]' type-v2='filter' values='database' w='17700' x='55400' y='4000'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' type-v2='filter' values='database' w='17600' x='73100' y='4000'>
          </zone>
        </zone>
        <zone h='4875' id='29' type-v2='dashboard-object' w='3200' x='92400' y='5125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7AA4C9F-A1D2-46CA-AF05-CAAF499E20D0}&quot; zone-id=&quot;29&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sales_data)' name='federated.0ijxbbm0trrphp1d6gkl50auaypp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijxbbm0trrphp1d6gkl50auaypp'>
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='75' is-scaled='1' param='C:/Users/medai/Downloads/Frame 1 (4).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='83' forceUpdate='true' h='11375' id='62' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='15'>    Butterfly Chart:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>      Comparing 2023 sales to 2024 sales </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>      for different product categories.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='658' h='83125' id='63' is-fixed='true' name='Sheet 1' show-title='false' w='100000' x='0' y='11375'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4000' id='64' param='horz' type-v2='layout-flow' w='100000' x='0' y='94500'>
            <zone fixed-size='24' h='4000' id='77' is-fixed='true' type-v2='empty' w='3200' x='0' y='94500'>
            </zone>
            <zone fixed-size='84' forceUpdate='true' h='4000' id='66' is-fixed='true' type-v2='text' w='9200' x='3200' y='94500'>
              <formatted-text>
                <run fontalignment='1' fontname='Tahoma'>Export:</run>
              </formatted-text>
            </zone>
            <zone h='4000' id='71' type-v2='dashboard-object' w='3200' x='12400' y='94500'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1E350DE0-9230-4CBB-86FD-5EC9F37CAD83}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/medai/Downloads/image (1).png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='72' type-v2='dashboard-object' w='3200' x='15600' y='94500'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1E350DE0-9230-4CBB-86FD-5EC9F37CAD83}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/medai/Downloads/file.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='65' type-v2='empty' w='41000' x='18800' y='94500'>
            </zone>
            <zone forceUpdate='true' h='4000' id='67' type-v2='text' w='40200' x='59800' y='94500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tahoma'>Mohamed Ait Touda</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='12' h='1500' id='76' is-fixed='true' type-v2='empty' w='100000' x='0' y='98500'>
          </zone>
        </zone>
        <zone h='7250' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='51400' y='3750'>
          <zone h='7250' id='69' mode='checkdropdown' name='Sheet 1' param='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]' type-v2='filter' values='database' w='20000' x='51400' y='3750'>
          </zone>
          <zone h='7250' id='224' mode='checkdropdown' name='Sheet 1' param='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:Region:nk]' type-v2='filter' values='database' w='20000' x='71400' y='3750'>
          </zone>
        </zone>
        <zone h='3500' id='188' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='51400' y='625'>
          <zone h='3500' id='189' type-v2='dashboard-object' w='20000' x='51400' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C1EFF81E-A483-4C73-95DB-3B171A073926}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Page 1</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='9' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3500' id='190' type-v2='dashboard-object' w='20000' x='71400' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AE630F71-C991-4A80-B0A5-D51306564E72}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Page 2</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tahoma' fontsize='9' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3000' id='199' type-v2='dashboard-object' w='2400' x='91400' y='6875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C1EFF81E-A483-4C73-95DB-3B171A073926}&quot; zone-id=&quot;199&quot; zone-ids=[68]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='154' is-centered='0' is-scaled='1' param='C:/Users/medai/Downloads/Frame 1 (13).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='87500' id='3' param='horz' type-v2='layout-flow' w='92308' x='3846' y='6250'>
          <zone fixed-size='190' h='87500' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='14615' x='3846' y='6250' />
          <zone fixed-size='24' h='87500' id='100' is-fixed='true' type-v2='empty' w='2461' x='18461' y='6250'>
          </zone>
          <zone fixed-size='979' h='87500' id='102' is-fixed='true' param='vert' type-v2='layout-flow' w='75232' x='20922' y='6250'>
            <zone h='7000' id='129' type-v2='empty' w='75232' x='20922' y='6250'>
            </zone>
            <zone fixed-size='306' h='38250' id='103' is-fixed='true' param='horz' type-v2='layout-flow' w='75232' x='20922' y='13250'>
              <zone fixed-size='313' h='38250' id='107' is-fixed='true' param='vert' type-v2='layout-flow' w='24052' x='20922' y='13250' />
              <zone fixed-size='20' h='38250' id='106' is-fixed='true' type-v2='empty' w='1538' x='44974' y='13250'>
              </zone>
              <zone fixed-size='313' h='38250' id='108' is-fixed='true' param='vert' type-v2='layout-flow' w='24052' x='46512' y='13250' />
              <zone fixed-size='20' h='38250' id='118' is-fixed='true' type-v2='empty' w='1538' x='70564' y='13250'>
              </zone>
              <zone fixed-size='313' h='38250' id='110' is-fixed='true' param='vert' type-v2='layout-flow' w='24052' x='72102' y='13250' />
            </zone>
            <zone fixed-size='12' h='2500' id='105' is-fixed='true' type-v2='empty' w='75232' x='20922' y='51500'>
            </zone>
            <zone fixed-size='318' h='39750' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='75232' x='20922' y='54000'>
              <zone fixed-size='313' h='39750' id='115' is-fixed='true' param='vert' type-v2='layout-flow' w='24052' x='20922' y='54000' />
              <zone fixed-size='12' h='39750' id='111' is-fixed='true' type-v2='empty' w='1538' x='44974' y='54000'>
              </zone>
              <zone fixed-size='313' h='39750' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='24052' x='46512' y='54000' />
              <zone fixed-size='20' h='39750' id='114' is-fixed='true' type-v2='empty' w='1538' x='70564' y='54000'>
              </zone>
              <zone fixed-size='313' h='39750' id='113' is-fixed='true' param='vert' type-v2='layout-flow' w='24052' x='72102' y='54000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sales_data)' name='federated.0ijxbbm0trrphp1d6gkl50auaypp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijxbbm0trrphp1d6gkl50auaypp'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='75' is-scaled='1' param='C:/Users/medai/Downloads/Frame 1 (4).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='83' forceUpdate='true' h='11375' id='62' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='15'>    Butterfly Chart:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>      Comparing 2023 sales to 2024 sales </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>      for different USA States.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='665' h='83125' id='152' is-fixed='true' name='Sheet 2' show-title='false' w='100000' x='0' y='11375'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='32' h='4000' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='94500'>
            <zone fixed-size='24' h='4000' id='77' is-fixed='true' type-v2='empty' w='3200' x='0' y='94500'>
            </zone>
            <zone fixed-size='84' forceUpdate='true' h='4000' id='66' is-fixed='true' type-v2='text' w='9200' x='3200' y='94500'>
              <formatted-text>
                <run fontalignment='1' fontname='Tahoma'>Export:</run>
              </formatted-text>
            </zone>
            <zone h='4000' id='71' type-v2='dashboard-object' w='3200' x='12400' y='94500'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{64E615CE-FAA5-4CCF-9DDD-A1AC2A0C589E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/medai/Downloads/image (1).png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='72' type-v2='dashboard-object' w='3200' x='15600' y='94500'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{64E615CE-FAA5-4CCF-9DDD-A1AC2A0C589E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/medai/Downloads/file.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='65' type-v2='empty' w='41000' x='18800' y='94500'>
            </zone>
            <zone forceUpdate='true' h='4000' id='67' type-v2='text' w='40200' x='59800' y='94500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tahoma'>Mohamed Ait Touda</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='12' h='1500' id='76' is-fixed='true' type-v2='empty' w='100000' x='0' y='98500'>
          </zone>
        </zone>
        <zone h='6875' id='159' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='51400' y='3750'>
          <zone h='6875' id='160' mode='checkdropdown' name='Sheet 2' param='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[none:ProductCategory:nk]' type-v2='filter' values='database' w='20000' x='51400' y='3750'>
          </zone>
          <zone h='6875' id='161' mode='checkdropdown' name='Sheet 2' param='[federated.0ijxbbm0trrphp1d6gkl50auaypp].[yr:OrderDate:ok]' type-v2='filter' values='database' w='20000' x='71400' y='3750'>
          </zone>
        </zone>
        <zone h='3500' id='188' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='51400' y='625'>
          <zone h='3500' id='189' type-v2='dashboard-object' w='20000' x='51400' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C1EFF81E-A483-4C73-95DB-3B171A073926}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Page 1</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tahoma' fontsize='9' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3500' id='190' type-v2='dashboard-object' w='20000' x='71400' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AE630F71-C991-4A80-B0A5-D51306564E72}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Page 2</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='9' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3000' id='197' type-v2='dashboard-object' w='2400' x='91100' y='6875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AE630F71-C991-4A80-B0A5-D51306564E72}&quot; zone-id=&quot;197&quot; zone-ids=[159]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
